// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\HoldingHands.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HoldingHands.ico"
IDI_FM_DEL              ICON                    "res\\del.ico"
IDI_FM_GO               ICON                    "res\\go.ico"
IDI_FM_NEWFOLDER        ICON                    "res\\newfolder.ico"
IDI_FM_REFRESH          ICON                    "res\\refresh.ico"
IDI_FM_SEARCH           ICON                    "res\\search.ico"
IDI_FM_UP               ICON                    "res\\up.ico"
IDI_FM_VIEW             ICON                    "res\\view.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "StartServer",                 ID_MAIN_STARTSERVER
        MENUITEM "Settings",                    ID_MAIN_SETTINGS
        MENUITEM "Build",                       ID_MAIN_BUILD
        MENUITEM "Exit",                        ID_MAIN_EXIT
    END
    POPUP "Operation"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "RemoteDesktop"
        BEGIN
            MENUITEM "Gdi Capture",                 ID_REMOTEDESKTOP_GDI
            MENUITEM "Dxgi Capture",                ID_REMOTEDESKTOP_DXGI
        END
        MENUITEM "Keyboard",                    ID_OPERATION_KEYBOARD
        MENUITEM "Camera",                      ID_OPERATION_CAMERA
        MENUITEM "Microphone",                  ID_OPERATION_MICROPHONE
        MENUITEM SEPARATOR
        MENUITEM "FileManager",                 ID_OPERATION_FILEMANAGER
        MENUITEM "ProcessManager",              ID_OPERATION_PROCESSMANAGER
        MENUITEM "WindowManager",               ID_OPERATION_WINDOWMANAGER
        MENUITEM SEPARATOR
        MENUITEM "Regedit",                     ID_OPERATION_REGEDIT
        MENUITEM "Cmd",                         ID_OPERATION_CMD
        MENUITEM "ChatBox",                     ID_OPERATION_CHATBOX
        MENUITEM SEPARATOR
        POPUP "Proxy"
        BEGIN
            MENUITEM "SocksProxy",                  ID_PROXY_SOCKSPROXY
        END
        MENUITEM SEPARATOR
        POPUP "Utils"
        BEGIN
            MENUITEM "Copy To Startup Menu",        ID_UTILS_COPYTOSTARTUP
            MENUITEM "Write Registry Start",        ID_UTILS_ADDTO
            MENUITEM SEPARATOR
            MENUITEM "Download And Exec",           ID_UTILS_DOWNLOADANDEXEC
            MENUITEM "Open Webpage",                ID_UTILS_OPENWEBPAGE
        END
        POPUP "Session"
        BEGIN
            MENUITEM "Exit",                        ID_SESSION_EXIT
            MENUITEM "Disconnect",                  ID_SESSION_DISCONNECT
            MENUITEM "Restart",                     ID_SESSION_RESTART
            MENUITEM "Uninstall",                   ID_SESSION_UNINSTALL
            POPUP "Power"
            BEGIN
                MENUITEM "Reboot",                      ID_POWER_REBOOT
                MENUITEM "Shutdown",                    ID_POWER_SHUTDOWN
            END
        END
        MENUITEM "Edit Comment",                ID_OPERATION_EDITCOMMENT
        MENUITEM "Modify Group",                ID_OPERATION_MODIFYGROUP
    END
    POPUP "View"
    BEGIN
        MENUITEM "Log View",                    ID_VIEW_LOGVIEW
        MENUITEM "Status Bar",                  ID_VIEW_STATUSBAR
    END
    POPUP "About"
    BEGIN
        MENUITEM "AboutHoldingHands",           ID_APP_ABOUT
    END
END

IDR_FM_MENU MENU
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "NewFolder",                   ID_MENU_NEWFOLDER
        MENUITEM SEPARATOR
        POPUP "RunFile"
        BEGIN
            MENUITEM "Hide",                        ID_RUNFILE_HIDE
            MENUITEM "Normal",                      ID_RUNFILE_NORMAL
        END
        MENUITEM SEPARATOR
        POPUP "UploadToHere"
        BEGIN
            MENUITEM "FromDisk",                    ID_UPLOAD_FROMDISK
            MENUITEM "FromUrl",                     ID_UPLOAD_FROMURL
        END
        MENUITEM "Download",                    ID_MENU_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_MENU_CUT
        MENUITEM "Copy",                        ID_MENU_COPY
        MENUITEM "Paste",                       ID_MENU_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      ID_MENU_RENAME
        MENUITEM "Delete",                      ID_MENU_DELETE
    END
    POPUP "view"
    BEGIN
        MENUITEM "Icon",                        ID_VIEW_ICON
        MENUITEM "List",                        ID_VIEW_LIST
        MENUITEM "Detailed",                    ID_VIEW_DETAILEDINFORMATION
    END
END

IDR_RD_MENU MENU
BEGIN
    POPUP "Monitors"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Stretch",                     ID_DISPLAY_STRETCH
        MENUITEM "Tile",                        ID_DISPLAY_TILE
        POPUP "MaxFps"
        BEGIN
            MENUITEM "10",                          ID_MAXFPS_10
            MENUITEM "20",                          ID_MAXFPS_20
            MENUITEM "30",                          ID_MAXFPS_30
            MENUITEM "60",                          ID_MAXFPS_NOLIMIT
        END
        POPUP "Quality"
        BEGIN
            MENUITEM "Low",                         ID_QUALITY_LOW
            MENUITEM "High",                        ID_QUALITY_HIGH
        END
        MENUITEM "FullScreen",                  ID_DISPLAY_FULLSCREEN
    END
    POPUP "Capture"
    BEGIN
        MENUITEM "Mouse",                       ID_CAPTURE_MOUSE
        MENUITEM "TransparentWindow",           ID_CAPTURE_TRANSPARENTWINDOW
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Mouse",                       ID_CONTROL_MOUSE
        MENUITEM "Keyboard",                    ID_CONTROL_KEYBOARD
    END
    POPUP "Other"
    BEGIN
        MENUITEM "Screenshot",                  ID_OTHER_SCREENSHOT
        MENUITEM "Record",                      ID_OTHER_RECORD
    END
END

IDR_CAM_MENU MENU
BEGIN
    MENUITEM "Device",                      0
    MENUITEM "VideoSize",                   0
    POPUP "Capture"
    BEGIN
        MENUITEM "Start",                       ID_CAPTURE_START
        MENUITEM "Record",                      ID_CAPTURE_RECORD
        MENUITEM "Screenshot",                  ID_CAPTURE_SCREENSHOT
    END
END

IDR_SOCKS_PROXY_MENU MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Start Proxy",                 ID_MAIN_STARTPROXY
        MENUITEM "Stop",                        ID_MAIN_STOP
    END
    POPUP "Version"
    BEGIN
        MENUITEM "Socks4",                      ID_VER_SOCKS4
        MENUITEM "Socks5",                      ID_VER_SOCKS5
    END
    POPUP "Connections"
    BEGIN
        MENUITEM "Disconnect",                  ID_CONNECTIONS_DISCONNECT
        MENUITEM "DisconnectAll",               ID_CONNECTIONS_DISCONNECTALL
    END
END

IDR_PROCESS_MANAGER MENU
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "KillProcess",                 ID_PROCESS_KILLPROCESS
        MENUITEM "Parent Process",              ID_PROCESS_PARENT
    END
END

IDR_GROUP_MANAGER MENU
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "New group",                   ID_MAIN_ADDGROUP
        MENUITEM "Remove current group",        ID_MAIN_REMOVECURRENTGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 198, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "HoldingHands  ",IDC_STATIC,47,14,114,8,SS_NOPREFIX
    LTEXT           "Author: BinSong",IDC_STATIC,125,53,64,8,SS_NOPREFIX
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "QQ:1557729811",IDC_STATIC,125,65,60,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,7,2,184,75
    LTEXT           "Version: 2023.01.04",IDC_STATIC,47,29,114,8,SS_NOPREFIX
END

IDD_GETSTR_DLG DIALOGEX 0, 0, 230, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,7,57,19
    EDITTEXT        IDC_EDIT1,7,7,146,18,ES_AUTOHSCROLL
END

IDD_FILETRANS DIALOGEX 0, 0, 347, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Getting file info......"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANS_PROGRESS,"msctls_progress32",0x0,17,46,311,11
    LTEXT           "Current File :",IDC_STATIC,19,13,53,13
    LTEXT           "0.00 MB / 0.00 MB (100%)",IDC_TOTAL_PROGRESS,227,31,107,13
    LTEXT           "temp\\temp\\temp.temp",IDC_CURRENT_FILE,76,13,146,26
    LTEXT           "Total Progress:",IDC_STATIC,19,31,53,13
    LTEXT           "0.00 MB / 0.00 MB (100%)",IDC_CURRENT_PROGRESS,227,13,107,13
    GROUPBOX        "",IDC_STATIC,7,3,333,62
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,66,333,87
END

IDD_URL_INPUT DIALOGEX 0, 0, 360, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please input url:(HTTP(s)/FTP)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,303,7,50,12
    EDITTEXT        IDC_EDIT1,7,7,290,12,ES_AUTOHSCROLL
END

IDD_MNDD_DLG DIALOGEX 0, 0, 293, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[0.0.0.0]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",WS_BORDER,7,39,279,17
    LTEXT           "Url:",IDC_STATIC,12,11,44,9
    LTEXT           "FileName:",IDC_STATIC,12,25,44,9
    LTEXT           "Progress: ",IDC_STATIC,149,25,36,12
    GROUPBOX        "",IDC_STATIC,7,3,279,35
    LTEXT           "http://localhost/index.html",IDC_URL,50,11,233,8
    LTEXT           "filename",IDC_FILE_NAME,50,25,90,8
    LTEXT           "0.00 MB / 0.00 MB",IDC_PROGRESS,190,25,89,8
END

IDD_SELECT_FILE_DLG DIALOGEX 0, 0, 527, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please select files :"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,470,250,50,14
    LTEXT           "Selected Files :",IDC_STATIC,14,252,54,8
    EDITTEXT        IDC_EDIT1,69,251,395,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MFCSHELLTREE1,"MfcShellTree",WS_HSCROLL | WS_TABSTOP | 0x7,7,7,150,236
    CONTROL         "",IDC_MFCSHELLLIST1,"MfcShellList",WS_TABSTOP | 0x841,163,7,357,236
END

IDD_CHAT_NAME DIALOGEX 0, 0, 303, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,240,12,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,34,50,14
    LTEXT           "Please enter your nick name:",IDC_STATIC,13,12,128,20
    EDITTEXT        IDC_EDIT1,13,32,212,16,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,3,289,52
END

IDD_CHAT_DLG DIALOGEX 0, 0, 305, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,249,121,56,15
    EDITTEXT        IDC_EDIT1,0,0,305,122,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,0,122,250,14,ES_AUTOHSCROLL
END

IDD_FM_DLG DIALOGEX 0, 0, 587, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FileManager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,37,19,549,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,33,586,268
    LTEXT           "Location:",IDC_STATIC,4,20,31,13
END

IDD_FM_SEARCH_DLG DIALOGEX 0, 0, 353, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,254,30,46,12
    GROUPBOX        "",IDC_STATIC,7,3,339,43
    LTEXT           "TargetName:",IDC_STATIC,14,13,52,11
    LTEXT           "Start Location:",IDC_STATIC,160,13,52,11
    EDITTEXT        IDC_EDIT1,63,12,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,212,12,87,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,61,339,194
    GROUPBOX        "Result:",IDC_STATIC,7,48,339,207
    CONTROL         "match case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,51,12
    CONTROL         "full name match",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,30,63,12
    CONTROL         "hidden file",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,30,51,12
END

IDD_AUDIODLG DIALOGEX 0, 0, 209, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Listening....",IDC_STATIC,16,10,88,14
    GROUPBOX        "",IDC_STATIC,7,3,195,42
    CONTROL         "Send Local Voice To Remote Machine",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,30,156,12
END

IDD_BUILD DIALOGEX 0, 0, 295, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Build"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Build",IDOK,238,120,50,14
    GROUPBOX        "Client Config",IDC_STATIC,7,3,281,61
    LTEXT           "ServerIPAddress:",IDC_STATIC,42,19,58,13
    EDITTEXT        IDC_EDIT1,106,19,101,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,42,41,58,13
    EDITTEXT        IDC_EDIT3,106,41,101,14,ES_AUTOHSCROLL
END

IDD_SETTING DIALOGEX 0, 0, 395, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,328,156,50,14
    GROUPBOX        "ServerConfig:",IDC_STATIC,7,3,381,29
    LTEXT           "ListenPort:",IDC_STATIC,18,17,40,10
    EDITTEXT        IDC_EDIT1,78,14,80,12,ES_AUTOHSCROLL
    LTEXT           "MaxConnections:",IDC_STATIC,171,16,56,10
    EDITTEXT        IDC_EDIT3,231,14,80,12,ES_AUTOHSCROLL
    GROUPBOX        "File Transfer",IDC_STATIC,7,51,381,26
    CONTROL         "Overwrite existing files",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,105,12
    GROUPBOX        "Remote Desktop",IDC_STATIC,7,82,381,34
    LTEXT           "Record Files Save Path:",IDC_STATIC,20,98,80,11
    EDITTEXT        IDC_EDIT2,105,97,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,294,96,29,12
    GROUPBOX        "Camera",IDC_STATIC,7,118,381,34
    LTEXT           "Record Files Save Path:",IDC_STATIC,20,134,80,11
    EDITTEXT        IDC_EDIT4,105,133,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,294,132,29,12
END

IDD_KBD_LOG DIALOGEX 0, 0, 439, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "KeyboardLogger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Get Keybd Log",IDOK,359,255,64,14
    GROUPBOX        "",IDC_STATIC,7,249,425,22
    CONTROL         "Offline Record",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,257,78,10
    EDITTEXT        IDC_EDIT1,7,7,425,245,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Refresh Interval:                       s",IDC_STATIC,92,258,125,8
    EDITTEXT        IDC_EDIT2,151,256,46,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SaveLog",IDOK2,312,255,43,14
    PUSHBUTTON      "Clean Log",IDC_BUTTON1,264,255,43,14
END

IDD_SOCKS_ADDR DIALOGEX 0, 0, 233, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SocksProxy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,136,31,62,16
    LTEXT           "Address:",IDC_STATIC,18,17,33,14
    LTEXT           "Port:",IDC_STATIC,18,33,33,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,59,14,138,14
    EDITTEXT        IDC_EDIT1,59,31,60,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Socks5",IDC_STATIC,7,54,219,37
    LTEXT           "UDP Associate Addr:",IDC_STATIC,18,69,70,9
    GROUPBOX        "Server",IDC_STATIC,7,3,219,48
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,90,67,129,14
END

IDD_DLG_NEW_GROUP DIALOGEX 0, 0, 199, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,15,33,17
    GROUPBOX        "",IDC_STATIC,7,3,185,37
    EDITTEXT        IDC_EDIT1,14,16,117,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "HoldingHands"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HoldingHands.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "HoldingHands.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_GETSTR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_FILETRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_URL_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_MNDD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SELECT_FILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_CHAT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_CHAT_DLG, DIALOG
    BEGIN
    END

    IDD_FM_DLG, DIALOG
    BEGIN
    END

    IDD_FM_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_AUDIODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_KBD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SOCKS_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DLG_NEW_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SELECT_FILE_DLG DLGINIT
BEGIN
    IDC_MFCSHELLTREE1, 0x37c, 87, 0
0x4d3c, 0x4346, 0x6853, 0x6c65, 0x546c, 0x6572, 0x4365, 0x7274, 0x5f6c, 
0x6e45, 0x6261, 0x656c, 0x6853, 0x6c65, 0x436c, 0x6e6f, 0x6574, 0x7478, 
0x654d, 0x756e, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x6853, 0x6c65, 
0x546c, 0x6572, 0x4365, 0x7274, 0x5f6c, 0x6e45, 0x6261, 0x656c, 0x6853, 
0x6c65, 0x436c, 0x6e6f, 0x6574, 0x7478, 0x654d, 0x756e, "\076" 
    IDC_MFCSHELLLIST1, 0x37c, 87, 0
0x4d3c, 0x4346, 0x6853, 0x6c65, 0x4c6c, 0x7369, 0x4374, 0x7274, 0x5f6c, 
0x6e45, 0x6261, 0x656c, 0x6853, 0x6c65, 0x436c, 0x6e6f, 0x6574, 0x7478, 
0x654d, 0x756e, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x6853, 0x6c65, 
0x4c6c, 0x7369, 0x4374, 0x7274, 0x5f6c, 0x6e45, 0x6261, 0x656c, 0x6853, 
0x6c65, 0x436c, 0x6e6f, 0x6574, 0x7478, 0x654d, 0x756e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FM_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_FM_UP
    BUTTON      ID_FM_DEL
    BUTTON      ID_FM_SEARCH
    BUTTON      ID_FM_REFRESH
    BUTTON      ID_FM_NEWFOLDER
    BUTTON      ID_FM_VIEW
    BUTTON      ID_FM_GO
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FM_TOOLBAR          BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    ID_SERVER_STATU         "ServerStatus: Stopped"
    ID_HOST_COUNT           "Host: 0"
    ID_UPLOAD_SPEED         "Upload: 0 KB/S"
    ID_DOWNLOAD_SPEED       "Download: 0KB/s"
    ID_CUR_DATE             "[0000-00-00 00:00:00]"
    ID_HOST_SELECTED        "Selected: 0"
    ID_PROCESS_COUNT        "0"
    ID_CPU_USAGE            "0%"
    ID_MEM_USAGE            "0%"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "HoldingHands"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "HoldingHands"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\HoldingHands.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

